MONGO_URI=mongodb+srv://amorriscodes:Gux3b3XKJVOmzGzJ@l2e-app.9ynag3q.mongodb.net/?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://amorriscodes:Gux3b3XKJVOmzGzJ@l2e-app.9ynag3q.mongodb.net/?retryWrites=true&w=majority